bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g automatic-rename off
set -s escape-time 1
set -g history-limit 100000
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -g status-interval 60
set -g status-right-length 120
set -g status-right '#(date +"%Y-%m-%d %H:%M") | #(hostname)'
set -g renumber-windows on

setw -g automatic-rename on
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6
bind 'c' new-window -c "#{pane_current_path}"
bind 'v' split-window -hc "#{pane_current_path}"
bind 's' split-window -vc "#{pane_current_path}"
bind y copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi C-a send-keys -X start-of-line
bind -T copy-mode-vi C-e send-keys -X end-of-line
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
